params:
max_len=4
{'data_params': {'max_n_samples': 8000, 'bin_size': 200, 'chr_i': 4, 'protein': 'H3K27ac', 'min_sample_len': 6}, 'th_prune': 0.04, 'parallel_params': {'n_jobs': 1}, 'max_log_p_diff': 5.0}

fitting:
EM_0:
16 contexts: ['0000', '0001', '0010', '0011', '0100', '0101', '0110', '0111', '1000', '1001', '1010', '1011', '1100', '1101', '1110', '1111']
c_p: [ 0.97   0.004  0.001  0.003  0.001  0.001  0.001  0.002  0.003  0.     0.001
  0.001  0.002  0.001  0.002  0.006]
a: [[ 1.    0.94  0.93  0.9   0.72  0.69  0.76  0.82  0.33  0.43  0.44  0.34
   0.41  0.27  0.35  0.21]
 [ 0.    0.06  0.07  0.1   0.28  0.31  0.24  0.18  0.67  0.57  0.56  0.66
   0.59  0.73  0.65  0.79]]
$\lambda$ = [  2.   23.6]
log_p: -177791.42398914028
aic: 355650.84797828057

EM_1:
5 contexts: ['0000', '0001', '001', '01', '1']
c_p: [ 0.97   0.004  0.004  0.005  0.016]
a: [[ 1.    0.94  0.91  0.77  0.3 ]
 [ 0.    0.06  0.09  0.23  0.7 ]]
$\lambda$ = [  2.   23.5]
log_p: -177813.11867776583
aic: 355650.23735553166


fdr, fndr: (0.049415066943928596, 0.00046400846883296471)

fitting time: 100.53419923782349
