params:
max_len=4
{'data_params': {'min_sample_len': 6, 'chr_i': 4, 'max_n_samples': 8000, 'protein': 'H3K4me3', 'bin_size': 200}, 'max_log_p_diff': 5.0, 'parallel_params': {'n_jobs': 1}, 'th_prune': 0.04}

fitting:
EM_0:
16 contexts: ['0000', '0001', '0010', '0011', '0100', '0101', '0110', '0111', '1000', '1001', '1010', '1011', '1100', '1101', '1110', '1111']
c_p: [ 0.519  0.056  0.009  0.054  0.008  0.002  0.011  0.047  0.041  0.007
  0.002  0.009  0.042  0.009  0.041  0.143]
a: [[ 0.92  0.93  0.72  0.9   0.76  0.93  0.78  0.86  0.13  0.26  0.22  0.14
   0.18  0.24  0.17  0.24]
 [ 0.08  0.07  0.28  0.1   0.24  0.07  0.22  0.14  0.87  0.74  0.78  0.86
   0.82  0.76  0.83  0.76]]
$\lambda$ = [  3.1  23.3]
log_p: -55306.17236008144
aic: 110680.34472016287

EM_1:
2 contexts: ['0', '1']
c_p: [ 0.704  0.296]
a: [[ 0.91  0.2 ]
 [ 0.09  0.8 ]]
$\lambda$ = [  3.   23.3]
log_p: -55362.46224764509
aic: 110736.92449529018


fdr, fndr: (0.016300933938388381, 0.01358271802944843)

fitting time: 10.530135154724121
